# Diginamic_RESTFUL_API

./: .gitignore  README.md
Bibliotheque/: .project  pom.xml
Bibliotheque/src/main/java/api/: Api.java  Auteur.java  Auteurs.java  Livre.java  Livres.java  RessourceNotFound.java
Bibliotheque/src/main/java/models/: Auteur.java  Categorie.java  Langue.java  Livre.java
Bibliotheque/src/main/java/services/: ConfigService.java  DatabaseService.java
Bibliotheque/src/main/java/utils/: Api.java  ListFilters.java
Bibliotheque/src/main/webapp/: 404.jsp  index.jsp
Bibliotheque/src/main/webapp/WEB-INF/: web.xml
Etude & Analyse/MCD/: model_conceptuel.xml
Etude & Analyse/MLD/: model_logique.xml
